[main]
host = https://www.transifex.com

[python-36.about]
file_filter = <lang>/../about.po
source_lang = en
type = PO

[python-36.bugs]
file_filter = <lang>/../bugs.po
source_lang = en
type = PO

[python-36.contents]
file_filter = <lang>/../contents.po
source_lang = en
type = PO

[python-36.copyright]
file_filter = <lang>/../copyright.po
source_lang = en
type = PO

[python-36.glossary_]
file_filter = <lang>/../glossary.po
source_lang = en
type = PO

[python-36.license]
file_filter = <lang>/../license.po
source_lang = en
type = PO

[python-36.sphinx]
file_filter = <lang>/../sphinx.po
source_lang = en
type = PO

[python-36.c-api--abstract]
file_filter = <lang>/../c-api/abstract.po
source_lang = en
type = PO

[python-36.c-api--allocation]
file_filter = <lang>/../c-api/allocation.po
source_lang = en
type = PO

[python-36.c-api--apiabiversion]
file_filter = <lang>/../c-api/apiabiversion.po
source_lang = en
type = PO

[python-36.c-api--arg]
file_filter = <lang>/../c-api/arg.po
source_lang = en
type = PO

[python-36.c-api--bool]
file_filter = <lang>/../c-api/bool.po
source_lang = en
type = PO

[python-36.c-api--buffer]
file_filter = <lang>/../c-api/buffer.po
source_lang = en
type = PO

[python-36.c-api--bytearray]
file_filter = <lang>/../c-api/bytearray.po
source_lang = en
type = PO

[python-36.c-api--bytes]
file_filter = <lang>/../c-api/bytes.po
source_lang = en
type = PO

[python-36.c-api--capsule]
file_filter = <lang>/../c-api/capsule.po
source_lang = en
type = PO

[python-36.c-api--cell]
file_filter = <lang>/../c-api/cell.po
source_lang = en
type = PO

[python-36.c-api--code]
file_filter = <lang>/../c-api/code.po
source_lang = en
type = PO

[python-36.c-api--codec]
file_filter = <lang>/../c-api/codec.po
source_lang = en
type = PO

[python-36.c-api--complex]
file_filter = <lang>/../c-api/complex.po
source_lang = en
type = PO

[python-36.c-api--concrete]
file_filter = <lang>/../c-api/concrete.po
source_lang = en
type = PO

[python-36.c-api--conversion]
file_filter = <lang>/../c-api/conversion.po
source_lang = en
type = PO

[python-36.c-api--coro]
file_filter = <lang>/../c-api/coro.po
source_lang = en
type = PO

[python-36.c-api--datetime]
file_filter = <lang>/../c-api/datetime.po
source_lang = en
type = PO

[python-36.c-api--descriptor]
file_filter = <lang>/../c-api/descriptor.po
source_lang = en
type = PO

[python-36.c-api--dict]
file_filter = <lang>/../c-api/dict.po
source_lang = en
type = PO

[python-36.c-api--exceptions]
file_filter = <lang>/../c-api/exceptions.po
source_lang = en
type = PO

[python-36.c-api--file]
file_filter = <lang>/../c-api/file.po
source_lang = en
type = PO

[python-36.c-api--float]
file_filter = <lang>/../c-api/float.po
source_lang = en
type = PO

[python-36.c-api--function]
file_filter = <lang>/../c-api/function.po
source_lang = en
type = PO

[python-36.c-api--gcsupport]
file_filter = <lang>/../c-api/gcsupport.po
source_lang = en
type = PO

[python-36.c-api--gen]
file_filter = <lang>/../c-api/gen.po
source_lang = en
type = PO

[python-36.c-api--import]
file_filter = <lang>/../c-api/import.po
source_lang = en
type = PO

[python-36.c-api--index]
file_filter = <lang>/../c-api/index.po
source_lang = en
type = PO

[python-36.c-api--init]
file_filter = <lang>/../c-api/init.po
source_lang = en
type = PO

[python-36.c-api--intro]
file_filter = <lang>/../c-api/intro.po
source_lang = en
type = PO

[python-36.c-api--iter]
file_filter = <lang>/../c-api/iter.po
source_lang = en
type = PO

[python-36.c-api--iterator]
file_filter = <lang>/../c-api/iterator.po
source_lang = en
type = PO

[python-36.c-api--list]
file_filter = <lang>/../c-api/list.po
source_lang = en
type = PO

[python-36.c-api--long]
file_filter = <lang>/../c-api/long.po
source_lang = en
type = PO

[python-36.c-api--mapping]
file_filter = <lang>/../c-api/mapping.po
source_lang = en
type = PO

[python-36.c-api--marshal]
file_filter = <lang>/../c-api/marshal.po
source_lang = en
type = PO

[python-36.c-api--memory]
file_filter = <lang>/../c-api/memory.po
source_lang = en
type = PO

[python-36.c-api--memoryview]
file_filter = <lang>/../c-api/memoryview.po
source_lang = en
type = PO

[python-36.c-api--method]
file_filter = <lang>/../c-api/method.po
source_lang = en
type = PO

[python-36.c-api--module]
file_filter = <lang>/../c-api/module.po
source_lang = en
type = PO

[python-36.c-api--none]
file_filter = <lang>/../c-api/none.po
source_lang = en
type = PO

[python-36.c-api--number]
file_filter = <lang>/../c-api/number.po
source_lang = en
type = PO

[python-36.c-api--objbuffer]
file_filter = <lang>/../c-api/objbuffer.po
source_lang = en
type = PO

[python-36.c-api--object]
file_filter = <lang>/../c-api/object.po
source_lang = en
type = PO

[python-36.c-api--objimpl]
file_filter = <lang>/../c-api/objimpl.po
source_lang = en
type = PO

[python-36.c-api--refcounting]
file_filter = <lang>/../c-api/refcounting.po
source_lang = en
type = PO

[python-36.c-api--reflection]
file_filter = <lang>/../c-api/reflection.po
source_lang = en
type = PO

[python-36.c-api--sequence]
file_filter = <lang>/../c-api/sequence.po
source_lang = en
type = PO

[python-36.c-api--set]
file_filter = <lang>/../c-api/set.po
source_lang = en
type = PO

[python-36.c-api--slice]
file_filter = <lang>/../c-api/slice.po
source_lang = en
type = PO

[python-36.c-api--stable]
file_filter = <lang>/../c-api/stable.po
source_lang = en
type = PO

[python-36.c-api--structures]
file_filter = <lang>/../c-api/structures.po
source_lang = en
type = PO

[python-36.c-api--sys]
file_filter = <lang>/../c-api/sys.po
source_lang = en
type = PO

[python-36.c-api--tuple]
file_filter = <lang>/../c-api/tuple.po
source_lang = en
type = PO

[python-36.c-api--type]
file_filter = <lang>/../c-api/type.po
source_lang = en
type = PO

[python-36.c-api--typeobj]
file_filter = <lang>/../c-api/typeobj.po
source_lang = en
type = PO

[python-36.c-api--unicode]
file_filter = <lang>/../c-api/unicode.po
source_lang = en
type = PO

[python-36.c-api--utilities]
file_filter = <lang>/../c-api/utilities.po
source_lang = en
type = PO

[python-36.c-api--veryhigh]
file_filter = <lang>/../c-api/veryhigh.po
source_lang = en
type = PO

[python-36.c-api--weakref]
file_filter = <lang>/../c-api/weakref.po
source_lang = en
type = PO

[python-36.distributing--index]
file_filter = <lang>/../distributing/index.po
source_lang = en
type = PO

[python-36.distutils--apiref]
file_filter = <lang>/../distutils/apiref.po
source_lang = en
type = PO

[python-36.distutils--builtdist]
file_filter = <lang>/../distutils/builtdist.po
source_lang = en
type = PO

[python-36.distutils--commandref]
file_filter = <lang>/../distutils/commandref.po
source_lang = en
type = PO

[python-36.distutils--configfile]
file_filter = <lang>/../distutils/configfile.po
source_lang = en
type = PO

[python-36.distutils--examples]
file_filter = <lang>/../distutils/examples.po
source_lang = en
type = PO

[python-36.distutils--extending]
file_filter = <lang>/../distutils/extending.po
source_lang = en
type = PO

[python-36.distutils--index]
file_filter = <lang>/../distutils/index.po
source_lang = en
type = PO

[python-36.distutils--introduction]
file_filter = <lang>/../distutils/introduction.po
source_lang = en
type = PO

[python-36.distutils--packageindex]
file_filter = <lang>/../distutils/packageindex.po
source_lang = en
type = PO

[python-36.distutils--setupscript]
file_filter = <lang>/../distutils/setupscript.po
source_lang = en
type = PO

[python-36.distutils--sourcedist]
file_filter = <lang>/../distutils/sourcedist.po
source_lang = en
type = PO

[python-36.distutils--uploading]
file_filter = <lang>/../distutils/uploading.po
source_lang = en
type = PO

[python-36.extending--building]
file_filter = <lang>/../extending/building.po
source_lang = en
type = PO

[python-36.extending--embedding]
file_filter = <lang>/../extending/embedding.po
source_lang = en
type = PO

[python-36.extending--extending]
file_filter = <lang>/../extending/extending.po
source_lang = en
type = PO

[python-36.extending--index]
file_filter = <lang>/../extending/index.po
source_lang = en
type = PO

[python-36.extending--newtypes]
file_filter = <lang>/../extending/newtypes.po
source_lang = en
type = PO

[python-36.extending--newtypes_tutorial]
file_filter = <lang>/../extending/newtypes_tutorial.po
source_lang = en
type = PO

[python-36.extending--windows]
file_filter = <lang>/../extending/windows.po
source_lang = en
type = PO

[python-36.faq--design]
file_filter = <lang>/../faq/design.po
source_lang = en
type = PO

[python-36.faq--extending]
file_filter = <lang>/../faq/extending.po
source_lang = en
type = PO

[python-36.faq--general]
file_filter = <lang>/../faq/general.po
source_lang = en
type = PO

[python-36.faq--gui]
file_filter = <lang>/../faq/gui.po
source_lang = en
type = PO

[python-36.faq--index]
file_filter = <lang>/../faq/index.po
source_lang = en
type = PO

[python-36.faq--installed]
file_filter = <lang>/../faq/installed.po
source_lang = en
type = PO

[python-36.faq--library]
file_filter = <lang>/../faq/library.po
source_lang = en
type = PO

[python-36.faq--programming]
file_filter = <lang>/../faq/programming.po
source_lang = en
type = PO

[python-36.faq--windows]
file_filter = <lang>/../faq/windows.po
source_lang = en
type = PO

[python-36.howto--argparse]
file_filter = <lang>/../howto/argparse.po
source_lang = en
type = PO

[python-36.howto--clinic]
file_filter = <lang>/../howto/clinic.po
source_lang = en
type = PO

[python-36.howto--cporting]
file_filter = <lang>/../howto/cporting.po
source_lang = en
type = PO

[python-36.howto--curses]
file_filter = <lang>/../howto/curses.po
source_lang = en
type = PO

[python-36.howto--descriptor]
file_filter = <lang>/../howto/descriptor.po
source_lang = en
type = PO

[python-36.howto--functional]
file_filter = <lang>/../howto/functional.po
source_lang = en
type = PO

[python-36.howto--index]
file_filter = <lang>/../howto/index.po
source_lang = en
type = PO

[python-36.howto--instrumentation]
file_filter = <lang>/../howto/instrumentation.po
source_lang = en
type = PO

[python-36.howto--ipaddress]
file_filter = <lang>/../howto/ipaddress.po
source_lang = en
type = PO

[python-36.howto--logging-cookbook]
file_filter = <lang>/../howto/logging-cookbook.po
source_lang = en
type = PO

[python-36.howto--logging]
file_filter = <lang>/../howto/logging.po
source_lang = en
type = PO

[python-36.howto--pyporting]
file_filter = <lang>/../howto/pyporting.po
source_lang = en
type = PO

[python-36.howto--regex]
file_filter = <lang>/../howto/regex.po
source_lang = en
type = PO

[python-36.howto--sockets]
file_filter = <lang>/../howto/sockets.po
source_lang = en
type = PO

[python-36.howto--sorting]
file_filter = <lang>/../howto/sorting.po
source_lang = en
type = PO

[python-36.howto--unicode]
file_filter = <lang>/../howto/unicode.po
source_lang = en
type = PO

[python-36.howto--urllib2]
file_filter = <lang>/../howto/urllib2.po
source_lang = en
type = PO

[python-36.install--index]
file_filter = <lang>/../install/index.po
source_lang = en
type = PO

[python-36.installing--index]
file_filter = <lang>/../installing/index.po
source_lang = en
type = PO

[python-36.library--2to3]
file_filter = <lang>/../library/2to3.po
source_lang = en
type = PO

[python-36.library--__future__]
file_filter = <lang>/../library/__future__.po
source_lang = en
type = PO

[python-36.library--__main__]
file_filter = <lang>/../library/__main__.po
source_lang = en
type = PO

[python-36.library--_dummy_thread]
file_filter = <lang>/../library/_dummy_thread.po
source_lang = en
type = PO

[python-36.library--_thread]
file_filter = <lang>/../library/_thread.po
source_lang = en
type = PO

[python-36.library--abc]
file_filter = <lang>/../library/abc.po
source_lang = en
type = PO

[python-36.library--aifc]
file_filter = <lang>/../library/aifc.po
source_lang = en
type = PO

[python-36.library--allos]
file_filter = <lang>/../library/allos.po
source_lang = en
type = PO

[python-36.library--archiving]
file_filter = <lang>/../library/archiving.po
source_lang = en
type = PO

[python-36.library--argparse]
file_filter = <lang>/../library/argparse.po
source_lang = en
type = PO

[python-36.library--array]
file_filter = <lang>/../library/array.po
source_lang = en
type = PO

[python-36.library--ast]
file_filter = <lang>/../library/ast.po
source_lang = en
type = PO

[python-36.library--asynchat]
file_filter = <lang>/../library/asynchat.po
source_lang = en
type = PO

[python-36.library--asyncio-dev]
file_filter = <lang>/../library/asyncio-dev.po
source_lang = en
type = PO

[python-36.library--asyncio-eventloop]
file_filter = <lang>/../library/asyncio-eventloop.po
source_lang = en
type = PO

[python-36.library--asyncio-eventloops]
file_filter = <lang>/../library/asyncio-eventloops.po
source_lang = en
type = PO

[python-36.library--asyncio-protocol]
file_filter = <lang>/../library/asyncio-protocol.po
source_lang = en
type = PO

[python-36.library--asyncio-queue]
file_filter = <lang>/../library/asyncio-queue.po
source_lang = en
type = PO

[python-36.library--asyncio-stream]
file_filter = <lang>/../library/asyncio-stream.po
source_lang = en
type = PO

[python-36.library--asyncio-subprocess]
file_filter = <lang>/../library/asyncio-subprocess.po
source_lang = en
type = PO

[python-36.library--asyncio-sync]
file_filter = <lang>/../library/asyncio-sync.po
source_lang = en
type = PO

[python-36.library--asyncio-task]
file_filter = <lang>/../library/asyncio-task.po
source_lang = en
type = PO

[python-36.library--asyncio]
file_filter = <lang>/../library/asyncio.po
source_lang = en
type = PO

[python-36.library--asyncore]
file_filter = <lang>/../library/asyncore.po
source_lang = en
type = PO

[python-36.library--atexit]
file_filter = <lang>/../library/atexit.po
source_lang = en
type = PO

[python-36.library--audioop]
file_filter = <lang>/../library/audioop.po
source_lang = en
type = PO

[python-36.library--base64]
file_filter = <lang>/../library/base64.po
source_lang = en
type = PO

[python-36.library--bdb]
file_filter = <lang>/../library/bdb.po
source_lang = en
type = PO

[python-36.library--binary]
file_filter = <lang>/../library/binary.po
source_lang = en
type = PO

[python-36.library--binascii]
file_filter = <lang>/../library/binascii.po
source_lang = en
type = PO

[python-36.library--binhex]
file_filter = <lang>/../library/binhex.po
source_lang = en
type = PO

[python-36.library--bisect]
file_filter = <lang>/../library/bisect.po
source_lang = en
type = PO

[python-36.library--builtins]
file_filter = <lang>/../library/builtins.po
source_lang = en
type = PO

[python-36.library--bz2]
file_filter = <lang>/../library/bz2.po
source_lang = en
type = PO

[python-36.library--calendar]
file_filter = <lang>/../library/calendar.po
source_lang = en
type = PO

[python-36.library--cgi]
file_filter = <lang>/../library/cgi.po
source_lang = en
type = PO

[python-36.library--cgitb]
file_filter = <lang>/../library/cgitb.po
source_lang = en
type = PO

[python-36.library--chunk]
file_filter = <lang>/../library/chunk.po
source_lang = en
type = PO

[python-36.library--cmath]
file_filter = <lang>/../library/cmath.po
source_lang = en
type = PO

[python-36.library--cmd]
file_filter = <lang>/../library/cmd.po
source_lang = en
type = PO

[python-36.library--code]
file_filter = <lang>/../library/code.po
source_lang = en
type = PO

[python-36.library--codecs]
file_filter = <lang>/../library/codecs.po
source_lang = en
type = PO

[python-36.library--codeop]
file_filter = <lang>/../library/codeop.po
source_lang = en
type = PO

[python-36.library--collections_abc]
file_filter = <lang>/../library/collections.abc.po
source_lang = en
type = PO

[python-36.library--collections]
file_filter = <lang>/../library/collections.po
source_lang = en
type = PO

[python-36.library--colorsys]
file_filter = <lang>/../library/colorsys.po
source_lang = en
type = PO

[python-36.library--compileall]
file_filter = <lang>/../library/compileall.po
source_lang = en
type = PO

[python-36.library--concurrency]
file_filter = <lang>/../library/concurrency.po
source_lang = en
type = PO

[python-36.library--concurrent_futures]
file_filter = <lang>/../library/concurrent.futures.po
source_lang = en
type = PO

[python-36.library--concurrent]
file_filter = <lang>/../library/concurrent.po
source_lang = en
type = PO

[python-36.library--configparser]
file_filter = <lang>/../library/configparser.po
source_lang = en
type = PO

[python-36.library--constants]
file_filter = <lang>/../library/constants.po
source_lang = en
type = PO

[python-36.library--contextlib]
file_filter = <lang>/../library/contextlib.po
source_lang = en
type = PO

[python-36.library--copy]
file_filter = <lang>/../library/copy.po
source_lang = en
type = PO

[python-36.library--copyreg]
file_filter = <lang>/../library/copyreg.po
source_lang = en
type = PO

[python-36.library--crypt]
file_filter = <lang>/../library/crypt.po
source_lang = en
type = PO

[python-36.library--crypto]
file_filter = <lang>/../library/crypto.po
source_lang = en
type = PO

[python-36.library--csv]
file_filter = <lang>/../library/csv.po
source_lang = en
type = PO

[python-36.library--ctypes]
file_filter = <lang>/../library/ctypes.po
source_lang = en
type = PO

[python-36.library--curses_ascii]
file_filter = <lang>/../library/curses.ascii.po
source_lang = en
type = PO

[python-36.library--curses_panel]
file_filter = <lang>/../library/curses.panel.po
source_lang = en
type = PO

[python-36.library--curses]
file_filter = <lang>/../library/curses.po
source_lang = en
type = PO

[python-36.library--custominterp]
file_filter = <lang>/../library/custominterp.po
source_lang = en
type = PO

[python-36.library--datatypes]
file_filter = <lang>/../library/datatypes.po
source_lang = en
type = PO

[python-36.library--datetime]
file_filter = <lang>/../library/datetime.po
source_lang = en
type = PO

[python-36.library--dbm]
file_filter = <lang>/../library/dbm.po
source_lang = en
type = PO

[python-36.library--debug]
file_filter = <lang>/../library/debug.po
source_lang = en
type = PO

[python-36.library--decimal]
file_filter = <lang>/../library/decimal.po
source_lang = en
type = PO

[python-36.library--development]
file_filter = <lang>/../library/development.po
source_lang = en
type = PO

[python-36.library--difflib]
file_filter = <lang>/../library/difflib.po
source_lang = en
type = PO

[python-36.library--dis]
file_filter = <lang>/../library/dis.po
source_lang = en
type = PO

[python-36.library--distribution]
file_filter = <lang>/../library/distribution.po
source_lang = en
type = PO

[python-36.library--distutils]
file_filter = <lang>/../library/distutils.po
source_lang = en
type = PO

[python-36.library--doctest]
file_filter = <lang>/../library/doctest.po
source_lang = en
type = PO

[python-36.library--dummy_threading]
file_filter = <lang>/../library/dummy_threading.po
source_lang = en
type = PO

[python-36.library--email_charset]
file_filter = <lang>/../library/email.charset.po
source_lang = en
type = PO

[python-36.library--email_compat32-message]
file_filter = <lang>/../library/email.compat32-message.po
source_lang = en
type = PO

[python-36.library--email_contentmanager]
file_filter = <lang>/../library/email.contentmanager.po
source_lang = en
type = PO

[python-36.library--email_encoders]
file_filter = <lang>/../library/email.encoders.po
source_lang = en
type = PO

[python-36.library--email_errors]
file_filter = <lang>/../library/email.errors.po
source_lang = en
type = PO

[python-36.library--email_examples]
file_filter = <lang>/../library/email.examples.po
source_lang = en
type = PO

[python-36.library--email_generator]
file_filter = <lang>/../library/email.generator.po
source_lang = en
type = PO

[python-36.library--email_header]
file_filter = <lang>/../library/email.header.po
source_lang = en
type = PO

[python-36.library--email_headerregistry]
file_filter = <lang>/../library/email.headerregistry.po
source_lang = en
type = PO

[python-36.library--email_iterators]
file_filter = <lang>/../library/email.iterators.po
source_lang = en
type = PO

[python-36.library--email_message]
file_filter = <lang>/../library/email.message.po
source_lang = en
type = PO

[python-36.library--email_mime]
file_filter = <lang>/../library/email.mime.po
source_lang = en
type = PO

[python-36.library--email_parser]
file_filter = <lang>/../library/email.parser.po
source_lang = en
type = PO

[python-36.library--email_policy]
file_filter = <lang>/../library/email.policy.po
source_lang = en
type = PO

[python-36.library--email]
file_filter = <lang>/../library/email.po
source_lang = en
type = PO

[python-36.library--email_util]
file_filter = <lang>/../library/email.util.po
source_lang = en
type = PO

[python-36.library--ensurepip]
file_filter = <lang>/../library/ensurepip.po
source_lang = en
type = PO

[python-36.library--enum]
file_filter = <lang>/../library/enum.po
source_lang = en
type = PO

[python-36.library--errno]
file_filter = <lang>/../library/errno.po
source_lang = en
type = PO

[python-36.library--exceptions]
file_filter = <lang>/../library/exceptions.po
source_lang = en
type = PO

[python-36.library--faulthandler]
file_filter = <lang>/../library/faulthandler.po
source_lang = en
type = PO

[python-36.library--fcntl]
file_filter = <lang>/../library/fcntl.po
source_lang = en
type = PO

[python-36.library--filecmp]
file_filter = <lang>/../library/filecmp.po
source_lang = en
type = PO

[python-36.library--fileformats]
file_filter = <lang>/../library/fileformats.po
source_lang = en
type = PO

[python-36.library--fileinput]
file_filter = <lang>/../library/fileinput.po
source_lang = en
type = PO

[python-36.library--filesys]
file_filter = <lang>/../library/filesys.po
source_lang = en
type = PO

[python-36.library--fnmatch]
file_filter = <lang>/../library/fnmatch.po
source_lang = en
type = PO

[python-36.library--formatter]
file_filter = <lang>/../library/formatter.po
source_lang = en
type = PO

[python-36.library--fpectl]
file_filter = <lang>/../library/fpectl.po
source_lang = en
type = PO

[python-36.library--fractions]
file_filter = <lang>/../library/fractions.po
source_lang = en
type = PO

[python-36.library--frameworks]
file_filter = <lang>/../library/frameworks.po
source_lang = en
type = PO

[python-36.library--ftplib]
file_filter = <lang>/../library/ftplib.po
source_lang = en
type = PO

[python-36.library--functional]
file_filter = <lang>/../library/functional.po
source_lang = en
type = PO

[python-36.library--functions]
file_filter = <lang>/../library/functions.po
source_lang = en
type = PO

[python-36.library--functools]
file_filter = <lang>/../library/functools.po
source_lang = en
type = PO

[python-36.library--gc]
file_filter = <lang>/../library/gc.po
source_lang = en
type = PO

[python-36.library--getopt]
file_filter = <lang>/../library/getopt.po
source_lang = en
type = PO

[python-36.library--getpass]
file_filter = <lang>/../library/getpass.po
source_lang = en
type = PO

[python-36.library--gettext]
file_filter = <lang>/../library/gettext.po
source_lang = en
type = PO

[python-36.library--glob]
file_filter = <lang>/../library/glob.po
source_lang = en
type = PO

[python-36.library--grp]
file_filter = <lang>/../library/grp.po
source_lang = en
type = PO

[python-36.library--gzip]
file_filter = <lang>/../library/gzip.po
source_lang = en
type = PO

[python-36.library--hashlib]
file_filter = <lang>/../library/hashlib.po
source_lang = en
type = PO

[python-36.library--heapq]
file_filter = <lang>/../library/heapq.po
source_lang = en
type = PO

[python-36.library--hmac]
file_filter = <lang>/../library/hmac.po
source_lang = en
type = PO

[python-36.library--html_entities]
file_filter = <lang>/../library/html.entities.po
source_lang = en
type = PO

[python-36.library--html_parser]
file_filter = <lang>/../library/html.parser.po
source_lang = en
type = PO

[python-36.library--html]
file_filter = <lang>/../library/html.po
source_lang = en
type = PO

[python-36.library--http_client]
file_filter = <lang>/../library/http.client.po
source_lang = en
type = PO

[python-36.library--http_cookiejar]
file_filter = <lang>/../library/http.cookiejar.po
source_lang = en
type = PO

[python-36.library--http_cookies]
file_filter = <lang>/../library/http.cookies.po
source_lang = en
type = PO

[python-36.library--http]
file_filter = <lang>/../library/http.po
source_lang = en
type = PO

[python-36.library--http_server]
file_filter = <lang>/../library/http.server.po
source_lang = en
type = PO

[python-36.library--i18n]
file_filter = <lang>/../library/i18n.po
source_lang = en
type = PO

[python-36.library--idle]
file_filter = <lang>/../library/idle.po
source_lang = en
type = PO

[python-36.library--imaplib]
file_filter = <lang>/../library/imaplib.po
source_lang = en
type = PO

[python-36.library--imghdr]
file_filter = <lang>/../library/imghdr.po
source_lang = en
type = PO

[python-36.library--imp]
file_filter = <lang>/../library/imp.po
source_lang = en
type = PO

[python-36.library--importlib]
file_filter = <lang>/../library/importlib.po
source_lang = en
type = PO

[python-36.library--index]
file_filter = <lang>/../library/index.po
source_lang = en
type = PO

[python-36.library--inspect]
file_filter = <lang>/../library/inspect.po
source_lang = en
type = PO

[python-36.library--internet]
file_filter = <lang>/../library/internet.po
source_lang = en
type = PO

[python-36.library--intro]
file_filter = <lang>/../library/intro.po
source_lang = en
type = PO

[python-36.library--io]
file_filter = <lang>/../library/io.po
source_lang = en
type = PO

[python-36.library--ipaddress]
file_filter = <lang>/../library/ipaddress.po
source_lang = en
type = PO

[python-36.library--ipc]
file_filter = <lang>/../library/ipc.po
source_lang = en
type = PO

[python-36.library--itertools]
file_filter = <lang>/../library/itertools.po
source_lang = en
type = PO

[python-36.library--json]
file_filter = <lang>/../library/json.po
source_lang = en
type = PO

[python-36.library--keyword]
file_filter = <lang>/../library/keyword.po
source_lang = en
type = PO

[python-36.library--language]
file_filter = <lang>/../library/language.po
source_lang = en
type = PO

[python-36.library--linecache]
file_filter = <lang>/../library/linecache.po
source_lang = en
type = PO

[python-36.library--locale]
file_filter = <lang>/../library/locale.po
source_lang = en
type = PO

[python-36.library--logging_config]
file_filter = <lang>/../library/logging.config.po
source_lang = en
type = PO

[python-36.library--logging_handlers]
file_filter = <lang>/../library/logging.handlers.po
source_lang = en
type = PO

[python-36.library--logging]
file_filter = <lang>/../library/logging.po
source_lang = en
type = PO

[python-36.library--lzma]
file_filter = <lang>/../library/lzma.po
source_lang = en
type = PO

[python-36.library--macpath]
file_filter = <lang>/../library/macpath.po
source_lang = en
type = PO

[python-36.library--mailbox]
file_filter = <lang>/../library/mailbox.po
source_lang = en
type = PO

[python-36.library--mailcap]
file_filter = <lang>/../library/mailcap.po
source_lang = en
type = PO

[python-36.library--markup]
file_filter = <lang>/../library/markup.po
source_lang = en
type = PO

[python-36.library--marshal]
file_filter = <lang>/../library/marshal.po
source_lang = en
type = PO

[python-36.library--math]
file_filter = <lang>/../library/math.po
source_lang = en
type = PO

[python-36.library--mimetypes]
file_filter = <lang>/../library/mimetypes.po
source_lang = en
type = PO

[python-36.library--misc]
file_filter = <lang>/../library/misc.po
source_lang = en
type = PO

[python-36.library--mm]
file_filter = <lang>/../library/mm.po
source_lang = en
type = PO

[python-36.library--mmap]
file_filter = <lang>/../library/mmap.po
source_lang = en
type = PO

[python-36.library--modulefinder]
file_filter = <lang>/../library/modulefinder.po
source_lang = en
type = PO

[python-36.library--modules]
file_filter = <lang>/../library/modules.po
source_lang = en
type = PO

[python-36.library--msilib]
file_filter = <lang>/../library/msilib.po
source_lang = en
type = PO

[python-36.library--msvcrt]
file_filter = <lang>/../library/msvcrt.po
source_lang = en
type = PO

[python-36.library--multiprocessing]
file_filter = <lang>/../library/multiprocessing.po
source_lang = en
type = PO

[python-36.library--netdata]
file_filter = <lang>/../library/netdata.po
source_lang = en
type = PO

[python-36.library--netrc]
file_filter = <lang>/../library/netrc.po
source_lang = en
type = PO

[python-36.library--nis]
file_filter = <lang>/../library/nis.po
source_lang = en
type = PO

[python-36.library--nntplib]
file_filter = <lang>/../library/nntplib.po
source_lang = en
type = PO

[python-36.library--numbers]
file_filter = <lang>/../library/numbers.po
source_lang = en
type = PO

[python-36.library--numeric]
file_filter = <lang>/../library/numeric.po
source_lang = en
type = PO

[python-36.library--operator]
file_filter = <lang>/../library/operator.po
source_lang = en
type = PO

[python-36.library--optparse]
file_filter = <lang>/../library/optparse.po
source_lang = en
type = PO

[python-36.library--os_path]
file_filter = <lang>/../library/os.path.po
source_lang = en
type = PO

[python-36.library--os]
file_filter = <lang>/../library/os.po
source_lang = en
type = PO

[python-36.library--ossaudiodev]
file_filter = <lang>/../library/ossaudiodev.po
source_lang = en
type = PO

[python-36.library--othergui]
file_filter = <lang>/../library/othergui.po
source_lang = en
type = PO

[python-36.library--parser]
file_filter = <lang>/../library/parser.po
source_lang = en
type = PO

[python-36.library--pathlib]
file_filter = <lang>/../library/pathlib.po
source_lang = en
type = PO

[python-36.library--pdb]
file_filter = <lang>/../library/pdb.po
source_lang = en
type = PO

[python-36.library--persistence]
file_filter = <lang>/../library/persistence.po
source_lang = en
type = PO

[python-36.library--pickle]
file_filter = <lang>/../library/pickle.po
source_lang = en
type = PO

[python-36.library--pickletools]
file_filter = <lang>/../library/pickletools.po
source_lang = en
type = PO

[python-36.library--pipes]
file_filter = <lang>/../library/pipes.po
source_lang = en
type = PO

[python-36.library--pkgutil]
file_filter = <lang>/../library/pkgutil.po
source_lang = en
type = PO

[python-36.library--platform]
file_filter = <lang>/../library/platform.po
source_lang = en
type = PO

[python-36.library--plistlib]
file_filter = <lang>/../library/plistlib.po
source_lang = en
type = PO

[python-36.library--poplib]
file_filter = <lang>/../library/poplib.po
source_lang = en
type = PO

[python-36.library--posix]
file_filter = <lang>/../library/posix.po
source_lang = en
type = PO

[python-36.library--pprint]
file_filter = <lang>/../library/pprint.po
source_lang = en
type = PO

[python-36.library--profile]
file_filter = <lang>/../library/profile.po
source_lang = en
type = PO

[python-36.library--pty]
file_filter = <lang>/../library/pty.po
source_lang = en
type = PO

[python-36.library--pwd]
file_filter = <lang>/../library/pwd.po
source_lang = en
type = PO

[python-36.library--py_compile]
file_filter = <lang>/../library/py_compile.po
source_lang = en
type = PO

[python-36.library--pyclbr]
file_filter = <lang>/../library/pyclbr.po
source_lang = en
type = PO

[python-36.library--pydoc]
file_filter = <lang>/../library/pydoc.po
source_lang = en
type = PO

[python-36.library--pyexpat]
file_filter = <lang>/../library/pyexpat.po
source_lang = en
type = PO

[python-36.library--python]
file_filter = <lang>/../library/python.po
source_lang = en
type = PO

[python-36.library--queue]
file_filter = <lang>/../library/queue.po
source_lang = en
type = PO

[python-36.library--quopri]
file_filter = <lang>/../library/quopri.po
source_lang = en
type = PO

[python-36.library--random]
file_filter = <lang>/../library/random.po
source_lang = en
type = PO

[python-36.library--re]
file_filter = <lang>/../library/re.po
source_lang = en
type = PO

[python-36.library--readline]
file_filter = <lang>/../library/readline.po
source_lang = en
type = PO

[python-36.library--reprlib]
file_filter = <lang>/../library/reprlib.po
source_lang = en
type = PO

[python-36.library--resource]
file_filter = <lang>/../library/resource.po
source_lang = en
type = PO

[python-36.library--rlcompleter]
file_filter = <lang>/../library/rlcompleter.po
source_lang = en
type = PO

[python-36.library--runpy]
file_filter = <lang>/../library/runpy.po
source_lang = en
type = PO

[python-36.library--sched]
file_filter = <lang>/../library/sched.po
source_lang = en
type = PO

[python-36.library--secrets]
file_filter = <lang>/../library/secrets.po
source_lang = en
type = PO

[python-36.library--select]
file_filter = <lang>/../library/select.po
source_lang = en
type = PO

[python-36.library--selectors]
file_filter = <lang>/../library/selectors.po
source_lang = en
type = PO

[python-36.library--shelve]
file_filter = <lang>/../library/shelve.po
source_lang = en
type = PO

[python-36.library--shlex]
file_filter = <lang>/../library/shlex.po
source_lang = en
type = PO

[python-36.library--shutil]
file_filter = <lang>/../library/shutil.po
source_lang = en
type = PO

[python-36.library--signal]
file_filter = <lang>/../library/signal.po
source_lang = en
type = PO

[python-36.library--site]
file_filter = <lang>/../library/site.po
source_lang = en
type = PO

[python-36.library--smtpd]
file_filter = <lang>/../library/smtpd.po
source_lang = en
type = PO

[python-36.library--smtplib]
file_filter = <lang>/../library/smtplib.po
source_lang = en
type = PO

[python-36.library--sndhdr]
file_filter = <lang>/../library/sndhdr.po
source_lang = en
type = PO

[python-36.library--socket]
file_filter = <lang>/../library/socket.po
source_lang = en
type = PO

[python-36.library--socketserver]
file_filter = <lang>/../library/socketserver.po
source_lang = en
type = PO

[python-36.library--spwd]
file_filter = <lang>/../library/spwd.po
source_lang = en
type = PO

[python-36.library--sqlite3]
file_filter = <lang>/../library/sqlite3.po
source_lang = en
type = PO

[python-36.library--ssl]
file_filter = <lang>/../library/ssl.po
source_lang = en
type = PO

[python-36.library--stat]
file_filter = <lang>/../library/stat.po
source_lang = en
type = PO

[python-36.library--statistics]
file_filter = <lang>/../library/statistics.po
source_lang = en
type = PO

[python-36.library--stdtypes]
file_filter = <lang>/../library/stdtypes.po
source_lang = en
type = PO

[python-36.library--string]
file_filter = <lang>/../library/string.po
source_lang = en
type = PO

[python-36.library--stringprep]
file_filter = <lang>/../library/stringprep.po
source_lang = en
type = PO

[python-36.library--struct]
file_filter = <lang>/../library/struct.po
source_lang = en
type = PO

[python-36.library--subprocess]
file_filter = <lang>/../library/subprocess.po
source_lang = en
type = PO

[python-36.library--sunau]
file_filter = <lang>/../library/sunau.po
source_lang = en
type = PO

[python-36.library--superseded]
file_filter = <lang>/../library/superseded.po
source_lang = en
type = PO

[python-36.library--symbol]
file_filter = <lang>/../library/symbol.po
source_lang = en
type = PO

[python-36.library--symtable]
file_filter = <lang>/../library/symtable.po
source_lang = en
type = PO

[python-36.library--sys]
file_filter = <lang>/../library/sys.po
source_lang = en
type = PO

[python-36.library--sysconfig]
file_filter = <lang>/../library/sysconfig.po
source_lang = en
type = PO

[python-36.library--syslog]
file_filter = <lang>/../library/syslog.po
source_lang = en
type = PO

[python-36.library--tabnanny]
file_filter = <lang>/../library/tabnanny.po
source_lang = en
type = PO

[python-36.library--tarfile]
file_filter = <lang>/../library/tarfile.po
source_lang = en
type = PO

[python-36.library--telnetlib]
file_filter = <lang>/../library/telnetlib.po
source_lang = en
type = PO

[python-36.library--tempfile]
file_filter = <lang>/../library/tempfile.po
source_lang = en
type = PO

[python-36.library--termios]
file_filter = <lang>/../library/termios.po
source_lang = en
type = PO

[python-36.library--test]
file_filter = <lang>/../library/test.po
source_lang = en
type = PO

[python-36.library--text]
file_filter = <lang>/../library/text.po
source_lang = en
type = PO

[python-36.library--textwrap]
file_filter = <lang>/../library/textwrap.po
source_lang = en
type = PO

[python-36.library--threading]
file_filter = <lang>/../library/threading.po
source_lang = en
type = PO

[python-36.library--time]
file_filter = <lang>/../library/time.po
source_lang = en
type = PO

[python-36.library--timeit]
file_filter = <lang>/../library/timeit.po
source_lang = en
type = PO

[python-36.library--tk]
file_filter = <lang>/../library/tk.po
source_lang = en
type = PO

[python-36.library--tkinter]
file_filter = <lang>/../library/tkinter.po
source_lang = en
type = PO

[python-36.library--tkinter_scrolledtext]
file_filter = <lang>/../library/tkinter.scrolledtext.po
source_lang = en
type = PO

[python-36.library--tkinter_tix]
file_filter = <lang>/../library/tkinter.tix.po
source_lang = en
type = PO

[python-36.library--tkinter_ttk]
file_filter = <lang>/../library/tkinter.ttk.po
source_lang = en
type = PO

[python-36.library--token]
file_filter = <lang>/../library/token.po
source_lang = en
type = PO

[python-36.library--tokenize]
file_filter = <lang>/../library/tokenize.po
source_lang = en
type = PO

[python-36.library--trace]
file_filter = <lang>/../library/trace.po
source_lang = en
type = PO

[python-36.library--traceback]
file_filter = <lang>/../library/traceback.po
source_lang = en
type = PO

[python-36.library--tracemalloc]
file_filter = <lang>/../library/tracemalloc.po
source_lang = en
type = PO

[python-36.library--tty]
file_filter = <lang>/../library/tty.po
source_lang = en
type = PO

[python-36.library--turtle]
file_filter = <lang>/../library/turtle.po
source_lang = en
type = PO

[python-36.library--types]
file_filter = <lang>/../library/types.po
source_lang = en
type = PO

[python-36.library--typing]
file_filter = <lang>/../library/typing.po
source_lang = en
type = PO

[python-36.library--undoc]
file_filter = <lang>/../library/undoc.po
source_lang = en
type = PO

[python-36.library--unicodedata]
file_filter = <lang>/../library/unicodedata.po
source_lang = en
type = PO

[python-36.library--unittest_mock-examples]
file_filter = <lang>/../library/unittest.mock-examples.po
source_lang = en
type = PO

[python-36.library--unittest_mock]
file_filter = <lang>/../library/unittest.mock.po
source_lang = en
type = PO

[python-36.library--unittest]
file_filter = <lang>/../library/unittest.po
source_lang = en
type = PO

[python-36.library--unix]
file_filter = <lang>/../library/unix.po
source_lang = en
type = PO

[python-36.library--urllib_error]
file_filter = <lang>/../library/urllib.error.po
source_lang = en
type = PO

[python-36.library--urllib_parse]
file_filter = <lang>/../library/urllib.parse.po
source_lang = en
type = PO

[python-36.library--urllib]
file_filter = <lang>/../library/urllib.po
source_lang = en
type = PO

[python-36.library--urllib_request]
file_filter = <lang>/../library/urllib.request.po
source_lang = en
type = PO

[python-36.library--urllib_robotparser]
file_filter = <lang>/../library/urllib.robotparser.po
source_lang = en
type = PO

[python-36.library--uu]
file_filter = <lang>/../library/uu.po
source_lang = en
type = PO

[python-36.library--uuid]
file_filter = <lang>/../library/uuid.po
source_lang = en
type = PO

[python-36.library--venv]
file_filter = <lang>/../library/venv.po
source_lang = en
type = PO

[python-36.library--warnings]
file_filter = <lang>/../library/warnings.po
source_lang = en
type = PO

[python-36.library--wave]
file_filter = <lang>/../library/wave.po
source_lang = en
type = PO

[python-36.library--weakref]
file_filter = <lang>/../library/weakref.po
source_lang = en
type = PO

[python-36.library--webbrowser]
file_filter = <lang>/../library/webbrowser.po
source_lang = en
type = PO

[python-36.library--windows]
file_filter = <lang>/../library/windows.po
source_lang = en
type = PO

[python-36.library--winreg]
file_filter = <lang>/../library/winreg.po
source_lang = en
type = PO

[python-36.library--winsound]
file_filter = <lang>/../library/winsound.po
source_lang = en
type = PO

[python-36.library--wsgiref]
file_filter = <lang>/../library/wsgiref.po
source_lang = en
type = PO

[python-36.library--xdrlib]
file_filter = <lang>/../library/xdrlib.po
source_lang = en
type = PO

[python-36.library--xml_dom_minidom]
file_filter = <lang>/../library/xml.dom.minidom.po
source_lang = en
type = PO

[python-36.library--xml_dom]
file_filter = <lang>/../library/xml.dom.po
source_lang = en
type = PO

[python-36.library--xml_dom_pulldom]
file_filter = <lang>/../library/xml.dom.pulldom.po
source_lang = en
type = PO

[python-36.library--xml_etree_elementtree]
file_filter = <lang>/../library/xml.etree.elementtree.po
source_lang = en
type = PO

[python-36.library--xml]
file_filter = <lang>/../library/xml.po
source_lang = en
type = PO

[python-36.library--xml_sax_handler]
file_filter = <lang>/../library/xml.sax.handler.po
source_lang = en
type = PO

[python-36.library--xml_sax]
file_filter = <lang>/../library/xml.sax.po
source_lang = en
type = PO

[python-36.library--xml_sax_reader]
file_filter = <lang>/../library/xml.sax.reader.po
source_lang = en
type = PO

[python-36.library--xml_sax_utils]
file_filter = <lang>/../library/xml.sax.utils.po
source_lang = en
type = PO

[python-36.library--xmlrpc_client]
file_filter = <lang>/../library/xmlrpc.client.po
source_lang = en
type = PO

[python-36.library--xmlrpc]
file_filter = <lang>/../library/xmlrpc.po
source_lang = en
type = PO

[python-36.library--xmlrpc_server]
file_filter = <lang>/../library/xmlrpc.server.po
source_lang = en
type = PO

[python-36.library--zipapp]
file_filter = <lang>/../library/zipapp.po
source_lang = en
type = PO

[python-36.library--zipfile]
file_filter = <lang>/../library/zipfile.po
source_lang = en
type = PO

[python-36.library--zipimport]
file_filter = <lang>/../library/zipimport.po
source_lang = en
type = PO

[python-36.library--zlib]
file_filter = <lang>/../library/zlib.po
source_lang = en
type = PO

[python-36.reference--compound_stmts]
file_filter = <lang>/../reference/compound_stmts.po
source_lang = en
type = PO

[python-36.reference--datamodel]
file_filter = <lang>/../reference/datamodel.po
source_lang = en
type = PO

[python-36.reference--executionmodel]
file_filter = <lang>/../reference/executionmodel.po
source_lang = en
type = PO

[python-36.reference--expressions]
file_filter = <lang>/../reference/expressions.po
source_lang = en
type = PO

[python-36.reference--grammar]
file_filter = <lang>/../reference/grammar.po
source_lang = en
type = PO

[python-36.reference--import]
file_filter = <lang>/../reference/import.po
source_lang = en
type = PO

[python-36.reference--index]
file_filter = <lang>/../reference/index.po
source_lang = en
type = PO

[python-36.reference--introduction]
file_filter = <lang>/../reference/introduction.po
source_lang = en
type = PO

[python-36.reference--lexical_analysis]
file_filter = <lang>/../reference/lexical_analysis.po
source_lang = en
type = PO

[python-36.reference--simple_stmts]
file_filter = <lang>/../reference/simple_stmts.po
source_lang = en
type = PO

[python-36.reference--toplevel_components]
file_filter = <lang>/../reference/toplevel_components.po
source_lang = en
type = PO

[python-36.tutorial--appendix]
file_filter = <lang>/../tutorial/appendix.po
source_lang = en
type = PO

[python-36.tutorial--appetite]
file_filter = <lang>/../tutorial/appetite.po
source_lang = en
type = PO

[python-36.tutorial--classes]
file_filter = <lang>/../tutorial/classes.po
source_lang = en
type = PO

[python-36.tutorial--controlflow]
file_filter = <lang>/../tutorial/controlflow.po
source_lang = en
type = PO

[python-36.tutorial--datastructures]
file_filter = <lang>/../tutorial/datastructures.po
source_lang = en
type = PO

[python-36.tutorial--errors]
file_filter = <lang>/../tutorial/errors.po
source_lang = en
type = PO

[python-36.tutorial--floatingpoint]
file_filter = <lang>/../tutorial/floatingpoint.po
source_lang = en
type = PO

[python-36.tutorial--index]
file_filter = <lang>/../tutorial/index.po
source_lang = en
type = PO

[python-36.tutorial--inputoutput]
file_filter = <lang>/../tutorial/inputoutput.po
source_lang = en
type = PO

[python-36.tutorial--interactive]
file_filter = <lang>/../tutorial/interactive.po
source_lang = en
type = PO

[python-36.tutorial--interpreter]
file_filter = <lang>/../tutorial/interpreter.po
source_lang = en
type = PO

[python-36.tutorial--introduction]
file_filter = <lang>/../tutorial/introduction.po
source_lang = en
type = PO

[python-36.tutorial--modules]
file_filter = <lang>/../tutorial/modules.po
source_lang = en
type = PO

[python-36.tutorial--stdlib]
file_filter = <lang>/../tutorial/stdlib.po
source_lang = en
type = PO

[python-36.tutorial--stdlib2]
file_filter = <lang>/../tutorial/stdlib2.po
source_lang = en
type = PO

[python-36.tutorial--venv]
file_filter = <lang>/../tutorial/venv.po
source_lang = en
type = PO

[python-36.tutorial--whatnow]
file_filter = <lang>/../tutorial/whatnow.po
source_lang = en
type = PO

[python-36.using--cmdline]
file_filter = <lang>/../using/cmdline.po
source_lang = en
type = PO

[python-36.using--index]
file_filter = <lang>/../using/index.po
source_lang = en
type = PO

[python-36.using--mac]
file_filter = <lang>/../using/mac.po
source_lang = en
type = PO

[python-36.using--unix]
file_filter = <lang>/../using/unix.po
source_lang = en
type = PO

[python-36.using--windows]
file_filter = <lang>/../using/windows.po
source_lang = en
type = PO

[python-36.whatsnew--2_0]
file_filter = <lang>/../whatsnew/2.0.po
source_lang = en
type = PO

[python-36.whatsnew--2_1]
file_filter = <lang>/../whatsnew/2.1.po
source_lang = en
type = PO

[python-36.whatsnew--2_2]
file_filter = <lang>/../whatsnew/2.2.po
source_lang = en
type = PO

[python-36.whatsnew--2_3]
file_filter = <lang>/../whatsnew/2.3.po
source_lang = en
type = PO

[python-36.whatsnew--2_4]
file_filter = <lang>/../whatsnew/2.4.po
source_lang = en
type = PO

[python-36.whatsnew--2_5]
file_filter = <lang>/../whatsnew/2.5.po
source_lang = en
type = PO

[python-36.whatsnew--2_6]
file_filter = <lang>/../whatsnew/2.6.po
source_lang = en
type = PO

[python-36.whatsnew--2_7]
file_filter = <lang>/../whatsnew/2.7.po
source_lang = en
type = PO

[python-36.whatsnew--3_0]
file_filter = <lang>/../whatsnew/3.0.po
source_lang = en
type = PO

[python-36.whatsnew--3_1]
file_filter = <lang>/../whatsnew/3.1.po
source_lang = en
type = PO

[python-36.whatsnew--3_2]
file_filter = <lang>/../whatsnew/3.2.po
source_lang = en
type = PO

[python-36.whatsnew--3_3]
file_filter = <lang>/../whatsnew/3.3.po
source_lang = en
type = PO

[python-36.whatsnew--3_4]
file_filter = <lang>/../whatsnew/3.4.po
source_lang = en
type = PO

[python-36.whatsnew--3_5]
file_filter = <lang>/../whatsnew/3.5.po
source_lang = en
type = PO

[python-36.whatsnew--3_6]
file_filter = <lang>/../whatsnew/3.6.po
source_lang = en
type = PO

[python-36.whatsnew--changelog]
file_filter = <lang>/../whatsnew/changelog.po
source_lang = en
type = PO

[python-36.whatsnew--index]
file_filter = <lang>/../whatsnew/index.po
source_lang = en
type = PO

